{"github": {"repo": "django-translations", "user": "bbmokhtari"}, "author": {"github": "bbmokhtari", "name": "Behzad B. Mokhtari", "email": "behzad.public@gmail.com"}, "project": {"logo": "translation.svg", "github": "django-translations", "dist": "django-translations", "name": "Django Translations", "desc": "Django model translation for perfectionists with deadlines."}, "release": {"status": "", "version": "1.0.0", "name": "", "classifier": ""}, "urls": {"source": "https://github.com/bbmokhtari/django-translations", "tracker": "https://github.com/bbmokhtari/django-translations/issues", "funding": "https://bbmokhtari.github.io/django-translations/donation.html", "documentation": "https://bbmokhtari.github.io/django-translations"}, "keywords": ["django", "model", "translation", "internationalization", "localization"]}